# PostgreSQL Configuration
POSTGRES_USER=chatbot
POSTGRES_PASSWORD=chatbot123
POSTGRES_DB=devops_chatbot

# OpenAI Configuration (Required)
OPENAI_API_KEY=your_openai_api_key_here

# LangChain Configuration (Optional - for tracing)
LANGCHAIN_API_KEY=your_langchain_api_key_here
LANGCHAIN_TRACING_V2=false
LANGCHAIN_PROJECT=devops-chatbot

# Frontend Configuration
VITE_API_URL=http://localhost:8000

# JWT Configuration
SECRET_KEY=your_secret_key_here  #Run: openssl rand -hex 32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# MCP Web Search Service URL
MCP_SERVER_URL=http://web-search-mcp:3000
